# Weelancer

## Description

Weelancer is an online job finding platform that helps employers find the right people for their company.

## Installation

1. Use **clone** to download the project to your device
2. Setup a VirtualHost.
3. Create database or import from database/schema.sql
4. Edit the application/config/config.php file.

Before you move on, go ahead and explore the repository. You've already seen the **Source** page, but check out the **Commits**, **Branches**, and **Settings** pages.

## Built With

* CodeIgniter - PHP MVC Framework
* MySQL
* HTML5
* CSS3
* Javascript
* jQuery

## Developers

* Dimitris Ganotis
* Vaggelis Dellios


_Weelancer © 2019. All Rights Reserved_

